
ds_system 系统配置
..................................................................
名字			类型			注释
..................................................................
id			smallint(6)		主键
..................................................................
state			varchar(25)		参数说明
..................................................................
prompt			varchar(30)		输入提示
..................................................................
value			varchar(255)		参数值
..................................................................
name			varchar(255)		变量名
..................................................................
type			tinyint(1)		表单类型

-----------------------------------------------------------------------
ds_user	用户表
..................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
username		varchar(16)		用户名
..................................................................
email			varchar(255)		邮箱
..................................................................
password		char(32)		密码
..................................................................
time			int(11)			注册时间

-----------------------------------------------------------------------
ds_admin	管理员表
..................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
username		varchar(16)		用户名
..................................................................
email			varchar(255)		邮箱
..................................................................
password		char(32)		密码
..................................................................
time			int(11)			注册时间

-----------------------------------------------------------------------
ds_auth_rule	规则表
..................................................................
名字			类型			注释
..................................................................
id			mediumint(8)		主键
..................................................................
name			varchar(10)		规则唯一标识
..................................................................
title			varchar(20)		规则中文名称
..................................................................
type			tinyint(1)		type:类型（0存在规则就通过，1按规则表达时进行认证）
..................................................................
condition		varchar(100)		规则表达式

-----------------------------------------------------------------------
ds_auth_group	用户组表
..................................................................
名字			类型			注释
..................................................................
id			mediumint(8)		主键
..................................................................
title			varchar(100)		用户组中文名称
..................................................................
rules			varchar(80)		用户组拥有的规则id， 多个规则用“,”隔开

-----------------------------------------------------------------------
ds_auth_group_access	用户组明细表
..................................................................
名字			类型			注释
..................................................................
uid			mediumint(8)		用户id
..................................................................
group_id		mediumint(8)		用户组id

-----------------------------------------------------------------------
ds_user_log	会员操作记录
..................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
uid			int(11)			用户名
..................................................................
actionname		varchar(40)		操作名称
..................................................................
page			varchar(100)		操作页面
..................................................................
time			int(11)			操作时间
..................................................................
ip			varchar(20)		操作IP

-----------------------------------------------------------------------
ds_operation	后台操作记录
..................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
name			varchar(25)		操作者
..................................................................
page			varchar(50)		操作页面
..................................................................
type			varchar(25)		操作类型
..................................................................
ip			varchar(25)		操作IP
..................................................................
time			int(11)			操作时间

------------------------------------------------------------------------
ds_smtp		邮箱smtp设置
..................................................................
名字			类型			注释
..................................................................
id			tinyint(1)		主键
..................................................................
smtp			varchar(255)		SMTP服务器
..................................................................
validation		tinyint(1)		SMTP验证1是2否
..................................................................
send_email		varchar(255)		email
..................................................................
password		varchar(15)		密码
..................................................................
addresser		varchar(15)		发件人

-----------------------------------------------------------------------
ds_links 友情链接
.......................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
title			varchar(25)		名称
..................................................................
url			varchar(255)		链接
..................................................................
state			tinyint(1)		显示1隐藏
..................................................................
time			int(11)			时间
..................................................................
img			varchar(25)		图片
..................................................................
order			int(11)			排序

-----------------------------------------------------------------------
ds_shuffling 轮播
.......................................................................
名字			类型			注释
..................................................................
id			int(11)			主键
..................................................................
title			varchar(25)		名称
..................................................................
type			tinyint(1)		类型0首页轮播
..................................................................
state			tinyint(1)		显示1隐藏
..................................................................
time			int(11)			时间
..................................................................
img			varchar(25)		图片
..................................................................
order			int(11)			排序

-----------------------------------------------------------------------
ds_site 栏目表 
.............................................................................
名字			类型			注释
.............................................................................
id			int(11)			主键
.............................................................................
order			int(11)			子类
.............................................................................
aid			int(11)			外键（对应附加表ds_site_add）表的id
.............................................................................
pid			int(11)			上级栏目id
.............................................................................
catpid			varchar(100)		id上下级对应关系
.............................................................................
title			varchar(30)		标题		
.............................................................................
keyword		        varchar(100)		搜索关键字
.............................................................................
remark	                varchar(200)		描述/说明 
.............................................................................
page_tpl	        varchar(50)		封面模板
.............................................................................
list_tpl		varchar(50)		列表模板
.............................................................................
content_tpl	        varchar(50)		内容模板	
.............................................................................
link	                varchar(100)		自定义链接
.............................................................................
user_id	                int(11)		        用户id
.............................................................................
status	                tinyint(1)		状态	1显示0隐藏
.............................................................................
type	                tinyint(1)		类型(1封面，2列表，3内容)
.............................................................................
orde			int(11)			排序
.............................................................................
addtime                 char(10)                添加时间

-----------------------------------------------------------------------
ds_site_add 栏目表附加表 
.............................................................................
名字			类型			注释
.............................................................................
id			int(11)			主键	
.............................................................................
litpic			varchar(150)		栏目缩略图
.............................................................................
model			varchar(50)		调用模型(文章，图片)		
.............................................................................
uptime		        char(10)		更新时间
.............................................................................
upid	                int(11)		        更新者id
.............................................................................
upip	                varchar(20)		更新者ip
.............................................................................
content		        text		        栏目内容

ds_article 文章表 
-----------------------------------------------------------------------
名字			类型			注释
.............................................................................
id			int(11)			主键	
.............................................................................
fid			int(11)			外键（对应附加表ds_article_add）表的id
.............................................................................
title			varchar(30)		标题		
.............................................................................
introtext		mediumtext		文章正文（内容）
.............................................................................
published	        tinyint(1)		是否发布(0 否，1是)
.............................................................................
catid	                int(11)		        对应栏目id 
.............................................................................
user_id		        int(11)		        作者id
.............................................................................
order	                int(11)		         排序	
.............................................................................
access	                tinyint(1)		访问级别
.............................................................................
is_comment	        tinyint(1)		是否允许评论(0否1是)
.............................................................................
keyword	                varchar(100)		关键字
.............................................................................
remark			varchar(200)		描述
.............................................................................
addtime                 char(10)                添加时间

-----------------------------------------------------------------------
ds_article_add 栏目表附加表 
.............................................................................
名字			类型			注释
.............................................................................
id			int(11)			主键	
.............................................................................
modified		char(10)		修改时间 
.............................................................................
modified_by		int(11)			修改者编号(id)	
.............................................................................
hits		        int(11)		        文章点击数
.............................................................................
upid	                int(11)		        更新者id
.............................................................................
Integration	        int(11)		         文章的积分
.............................................................................
comment		        int(11)		        评论数
.............................................................................
litpic			varchar(150)		文章缩略图