根目录\Lib\Action\Home\IndexAction.class.php需调用文章
index方法$this->display();之前添加
//名词解释
$explanation=$this->someArticle(28,5);
$this->assign('explanation',$explanation);
//新闻中心
$new=$this->someArticle(16,5);
$this->assign('new',$new);
//帮助中心
$help=$this->someArticle(31,5);
$this->assign('help',$help);

根目录\Lib\Action\Home\LoanAction.class.php需调用文章
index方法$this->display();之前添加
//名词解释
$explanation=$this->someArticle(28,5);
$this->assign('explanation',$explanation);
//新闻中心
$new=$this->someArticle(16,5);
$this->assign('new',$new);
//帮助中心
$help=$this->someArticle(31,5);
$this->assign('help',$help);